[
  {
    "caption": "Markup Preview",
    "children": [
      {
          "caption": "Preview File in Browser",
          "command": "omni_markup_preview"
      },
      {
          "caption": "Export Current File as HTML",
          "command": "omni_markup_export"
      },
      {
          "caption": "Empty Cache",
          "command": "omni_markup_clean_cache"
      },
      {
        "caption": "Jekyll HTML Template",
        "command": ""
      },
      {
        "caption": "N4 HTML Template",
        "command": ""
      }

    ]
  }
]